{
  "name": "marline",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-tenant clinic & hospital platform (Payload backend + Next frontend)",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @marline/backend --filter @marline/frontend dev",
    "dev:backend": "pnpm --filter @marline/backend dev",
    "dev:frontend": "pnpm --filter @marline/frontend dev",
    "build": "pnpm --filter @marline/backend build && pnpm --filter @marline/frontend build",
    "build:backend": "pnpm --filter @marline/backend build",
    "build:frontend": "pnpm --filter @marline/frontend build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @marline/backend typecheck && pnpm --filter @marline/frontend typecheck",
    "test": "pnpm --filter @marline/backend test:int",
    "test:isolation": "pnpm --filter @marline/backend test:isolation",
    "generate:types": "pnpm --filter @marline/backend generate:types",
    "generate:importmap": "pnpm --filter @marline/backend generate:importmap"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10 || ^11"
  }
}
